<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNameSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNumTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks: 0" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTienDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoàn thành: 0%" />

</LinearLayout>
